<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e2e2e2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include android:id="@+id/layout_title" layout="@layout/view_layout_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#e2e2e2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/Iv_Frient_Profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_nor_avatar"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_Frient_Profile_Nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户昵称"
            android:layout_toRightOf="@id/Iv_Frient_Profile"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/tv_Frient_Profile_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信号"
            android:layout_toRightOf="@id/Iv_Frient_Profile"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#e2e2e2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改备注或添加标签"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:id="@+id/m_Frient_Profile_Add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <Button
            android:id="@+id/m_Frient_Profile_Add_Btn"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="添加到通讯录"
            android:textSize="20dp"
            android:textColor="#fff"

            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:id="@+id/m_Frient_Profile_SendMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <Button
            android:id="@+id/m_Frient_Profile_SendMessage_Btn"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="发消息"
            android:textSize="20dp"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:id="@+id/m_Frient_Profile_MP4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <Button
            android:id="@+id/m_Frient_Profile_MP4e_Btn"
            android:layout_height="match_parent"
            android:background="@color/btn_white_normal"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="视频聊天"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
    </LinearLayout>


</LinearLayout>
